<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; meta charset=UTF-8">
    <title>Sistema de Controle de Atividades Complementares</title>
</head>
<body>

<!--Parte style em CSS, fazer arquivo separado-->
<style type="text/css">
    body, div		{ width=78% font-family: arial, helvetica; color: #434343; font-size: 12px; }

    a:link			{ text-decoration: none; color: #2244ee; }
    a:visited		{ text-decoration: none; color: #2244ee; }
    a:hover			{ text-decoration: underline; }

    .cabecalho			{background-color: lightskyblue; font-size: 8px; font-weight: bold; color: #ffffff; }
    a:link.cabecalho		{ text-decoration: none; color: #ffffff; }
    a:visited.cabecalho	{ text-decoration: none; color: #ffffff; }
    a:hover.cabecalho		{ text-decoration: none; color: #ffffff; }

    .rodape			{ font-size: 10px; text-align: center}
</style>

<!--Cabeçalho do site-->
<div aling=center class='cabecalho'>
    <center><a href='http://www.ufmt.br/ufmt/site/'>
        <img src='http://www.ufmt.br/ufmt/site/media/estilo/images/logocuiaba.png'> </center><br>
</div>

<!--corpo do site-->
<div id="corpoSite">
    <br><br>
</div>

<!--rodapé do site-->
<hr  width=78% align=center size=1 bgcolor=c1c1c1>
<div aling=center class='rodape' width=78%>
    Copyright © 2018 - Universidade Federal de Mato Grosso - UFMT <br>
    Av. Fernando Corrêa da Costa, nº 2367 - Bairro Boa Esperança. Cuiabá - MT - 78060-900<br>
    Fone/PABX: +55 (65) 3615-8000 / FAX: +55 (65) 3628-1219<br>
    Funcionamento administrativo das 7h30 às 11h30 e das 13h30 às 17h30
    </div>
</body>
</html>